Wed Apr  3 19:59:56 CEST 2019 Adding local address: 192.168.2.1
Wed Apr  3 19:59:56 CEST 2019 Ethernet link detected
Wed Apr  3 19:59:56 CEST 2019 Adding local address: 192.168.0.130
Wed Apr  3 19:59:56 CEST 2019 Ethernet link detected
Wed Apr  3 19:59:56 CEST 2019 
Wed Apr  3 19:59:56 CEST 2019 Refreshing:
Wed Apr  3 19:59:56 CEST 2019 unknown TCP/0/0	0	0
Wed Apr  3 19:59:57 CEST 2019 
Wed Apr  3 19:59:57 CEST 2019 Refreshing:
Wed Apr  3 19:59:57 CEST 2019 unknown TCP/0/0	0	0
Wed Apr  3 19:59:58 CEST 2019 
Wed Apr  3 19:59:58 CEST 2019 Refreshing:
Wed Apr  3 19:59:58 CEST 2019 /usr/lib/firefox/firefox/4444/1000	0.000125885	6.29425e-05
Wed Apr  3 19:59:58 CEST 2019 unknown TCP/0/0	0	0
