# Rename this file as LCRail.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# LCRail.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Jan 8 2019 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.2-1
- [MINOR BUGFIX] UI fixes
- [IMPROVEMENT] Better abort operations
- [IMPROVEMENT] Better next and previous result in Liveboard
- [UPSTREAM] Adapt to upstream changes

* Sat Oct 13 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 0.0.1-1
- Initial version

